<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JdU-GW-73q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iBN-uc-cgl">
            <objects>
                <viewController id="JdU-GW-73q" customClass="ViewController" customModule="PhotoBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZF-va-Now">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qL-Km-kml" customClass="LiveCameraView" customModule="LiveCameraView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q5-VI-az4">
                                <rect key="frame" x="137" y="559" width="100" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wCE-Kh-Pqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="📸"/>
                                <connections>
                                    <action selector="capturePhotoButtonTapped:" destination="JdU-GW-73q" eventType="touchUpInside" id="SsJ-Zj-agh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKM-2C-FMZ">
                                <rect key="frame" x="159" y="279" width="57" height="109"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="100"/>
                                <color key="textColor" red="0.32589994330224653" green="0.68395806347150256" blue="0.19261603779176659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-KZ-WRO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.40000000596046448" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ekr-Ix-kOl">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" red="0.72336632013320923" green="0.35872610067227767" blue="0.23373956522783398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4S-q0-2J1">
                                <rect key="frame" x="0.0" y="-15" width="375" height="168"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwC-MM-XMf">
                                <rect key="frame" x="0.0" y="521" width="375" height="146"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WwC-MM-XMf" secondAttribute="height" multiplier="375:146" id="7dB-dW-c2s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WwC-MM-XMf" firstAttribute="leading" secondItem="9qL-Km-kml" secondAttribute="leading" id="5c1-c4-Hef"/>
                            <constraint firstItem="v4S-q0-2J1" firstAttribute="top" secondItem="4ZF-va-Now" secondAttribute="topMargin" constant="-35" id="C4v-CN-ag4"/>
                            <constraint firstItem="9qL-Km-kml" firstAttribute="trailing" secondItem="GZ4-BC-4ZM" secondAttribute="trailing" id="Dxv-I9-1J2"/>
                            <constraint firstItem="v4S-q0-2J1" firstAttribute="leading" secondItem="Pay-KZ-WRO" secondAttribute="leading" id="GyK-GN-jis"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WwC-MM-XMf" secondAttribute="bottom" id="Ieu-Ri-LbR"/>
                            <constraint firstItem="GZ4-BC-4ZM" firstAttribute="bottom" secondItem="0q5-VI-az4" secondAttribute="bottom" constant="44" id="J2V-4R-C4S"/>
                            <constraint firstItem="0q5-VI-az4" firstAttribute="centerX" secondItem="4ZF-va-Now" secondAttribute="centerX" id="Q39-aJ-kDo"/>
                            <constraint firstItem="v4S-q0-2J1" firstAttribute="trailing" secondItem="Pay-KZ-WRO" secondAttribute="trailing" id="QyE-zP-u9o"/>
                            <constraint firstItem="WwC-MM-XMf" firstAttribute="top" secondItem="Ekr-Ix-kOl" secondAttribute="bottom" id="SNM-dM-zGp"/>
                            <constraint firstItem="Ekr-Ix-kOl" firstAttribute="trailing" secondItem="GZ4-BC-4ZM" secondAttribute="trailing" id="Sgx-Vt-O2J"/>
                            <constraint firstAttribute="trailing" secondItem="Pay-KZ-WRO" secondAttribute="trailing" id="Wnt-VT-DYK"/>
                            <constraint firstItem="Pay-KZ-WRO" firstAttribute="top" secondItem="4ZF-va-Now" secondAttribute="top" id="X2G-G8-Aed"/>
                            <constraint firstItem="9qL-Km-kml" firstAttribute="top" secondItem="4ZF-va-Now" secondAttribute="top" id="acM-rN-s1o"/>
                            <constraint firstItem="9qL-Km-kml" firstAttribute="bottom" secondItem="GZ4-BC-4ZM" secondAttribute="bottom" id="bt7-17-XRG"/>
                            <constraint firstItem="xKM-2C-FMZ" firstAttribute="centerX" secondItem="4ZF-va-Now" secondAttribute="centerX" id="eAn-EY-FXN"/>
                            <constraint firstAttribute="bottom" secondItem="v4S-q0-2J1" secondAttribute="bottom" constant="514" id="eeF-jn-p5E"/>
                            <constraint firstItem="Ekr-Ix-kOl" firstAttribute="leading" secondItem="GZ4-BC-4ZM" secondAttribute="leading" id="kUu-PZ-TCq"/>
                            <constraint firstItem="Pay-KZ-WRO" firstAttribute="bottom" secondItem="GZ4-BC-4ZM" secondAttribute="bottom" id="qNg-li-47n"/>
                            <constraint firstItem="Ekr-Ix-kOl" firstAttribute="centerY" secondItem="4ZF-va-Now" secondAttribute="centerY" id="sKQ-4q-1LM"/>
                            <constraint firstItem="9qL-Km-kml" firstAttribute="leading" secondItem="GZ4-BC-4ZM" secondAttribute="leading" id="tAp-cm-LKn"/>
                            <constraint firstItem="WwC-MM-XMf" firstAttribute="trailing" secondItem="Pay-KZ-WRO" secondAttribute="trailing" id="v38-DZ-dbs"/>
                            <constraint firstItem="xKM-2C-FMZ" firstAttribute="centerY" secondItem="4ZF-va-Now" secondAttribute="centerY" id="xwF-En-AEu"/>
                            <constraint firstItem="Pay-KZ-WRO" firstAttribute="leading" secondItem="GZ4-BC-4ZM" secondAttribute="leading" id="yPx-30-Cxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZ4-BC-4ZM"/>
                    </view>
                    <connections>
                        <outlet property="cameraPreviewView" destination="9qL-Km-kml" id="rY0-jr-MOe"/>
                        <outlet property="countdownLabel" destination="xKM-2C-FMZ" id="nRs-Px-a7F"/>
                        <outlet property="flashView" destination="Pay-KZ-WRO" id="LbR-pn-k3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDs-L4-bLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-23.838080959520241"/>
        </scene>
    </scenes>
</document>
